m = int(input('Введите длину шоколадки:\n'))
n = int(input('Введите ширину шоколадки:\n'))
k = int(input('Введите количество долек:\n'))

if (k % n == 0) or (k % m == 0):
    print('Такое количество долек можно отломить')
else:
    print('Такое количество долек нельзя отломить')
